<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ganda</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/manifest.json">
</head>
<body>
  <app-root></app-root>
  <script src="https://use.fontawesome.com/3c04258506.js"></script>
  <script 
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAx0x5B7GlhFqc_W_pohMZ3GHH4VVbRsXc&libraries=places"></script>
</body>
</html>
